# sampleapitest

./: .gitignore  README.md  pom.xml
src/main/java/testinfrastructure/: API.java  HTTPHelper.java  RequestHelper.java  ResponseValidator.java  TMDBRequest.java
src/test/java/sampletest/: SearchCompaniesTest.java  TestConfiguration.java
src/test/resources/: TestSuite.xml  config.properties
